<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF9F9"
    tools:context=".Login_screen">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_login"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/in_User">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:id="@+id/ed_txtUser"
            android:inputType="textVisiblePassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:id="@+id/in_Pass"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập password"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:id="@+id/ed_txtPass"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        tools:ignore="TextSizeCheck"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2572FB"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18dp"
            android:backgroundTint="#7A7A7A"
            />
    </LinearLayout>



</LinearLayout>